*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
}

/* Header Section  */

/* Header Nav Section  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
nav .nav-img{
    display: flex;
    align-items: center;
}
.nav-img h1{
    color: #131318;
    font-size: 36px;
    font-weight: 800; 
    margin-left: 8px;
}

.nav-img img{
    width: 50px;
    height: 50px;
}
.nature-color{
    color: #FF5400; 
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.nav-links a{
    text-decoration: none;
    color:#424247;
    font-size: 18px;
    font-weight: 400;               
}
.nav-links a:active{
    color: red; 
}
.bar{
    display: none;
    stroke-width: 1.5px;
    stroke: #131318;
    font-size: 18px;
    text-align: right;
}

/* Header Banner Section  */

.header-banner{
    border-radius: 16px;
    background-image:linear-gradient(to bottom, rgba(21, 28, 54, 0.923), rgba(128, 110, 110, 0.019)), url('images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    object-fit:contain;
}
.header-banner h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.header-banner p{
    width: 50%;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.banner-input {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 25px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-input input {
    border-radius: 8px;
    background: #FFF;
    padding: 18px 18px;
    border: none;
    outline: none;
    width: 100%;
    font-weight: 400; 
    font-size: 16px; 
}
.banner-input select{
    border-radius: 8px;
    background: #FFF;
    padding: 18px 18px;
    border: none;
    outline: none;
    width: 100%;
    font-weight: 400; 
    font-size: 16px; 
    color: rgba(19, 19, 24, 0.50); ;
}

.banner-input button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 18px 18px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    font-weight: 700; 
    font-size: 16px; 
    color: white;
}
.fa-magnifying-glass{
    font-size: 24px;
}


/* Popular Tours Section  */

.tours-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    gap: 55px;
}
.tours-content{
    width: 50%;   
}
.tours-content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
    width: 90%;
}
.tours-content p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    width: 95%;
}
.tours-content ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: 25px;
    width: 80%;
}
.tours-content ul li{
    margin-bottom: 16px;
}
.read-more-btn{
    border-radius: 8px;
    padding: 15px 35px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FF5400;
    font-weight: 800; 
    font-size: 20px; 
    color: white;
    margin-top: 33px;
}

.tours-img{
    width: 540px;    
}
.tours-img img{
    width: 100%;
}



/* Choose Your Destination Section  */

.destination{
    margin-top: 100px;
}
.destination-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.destination-content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.destination-content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.destination-img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 24px;
    
}
.img-box{
    position: relative; 
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    
     
}
.img-box p{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;   
}
.img-box p{
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform:translateX(-50%) translateY(-50%);
    color: white;
}
.img-1{
    grid-column: 1/span 6;

}
.img-2{
    grid-column: 7/span 6;   
}
.img-3{
    grid-column: 1/span 4;
} 
.img-4{
    grid-column: 5/span 5;
} 
.img-5{
    grid-column: 10/span 3;
} 
.img-6{
    grid-column: 1/span 5;
} 
.img-7{
    grid-column: 6/span 7;
} 


/* Why Choose Us section  */
.choos-us-section{
    margin-top: 100px;
}
.choose-us-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
      
}
.card{
    flex-basis: 49%;
    padding: 32px; 
    border-radius: 16px; 
     
}
.card img{
    width: 64px;
}
.card h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 34px;
    margin-bottom: 18px;
}
.card p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.card-bg-1{

    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-bg-2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-bg-3{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}

/* Deals section  */
.deals-section{
    margin-top: 100px;
}
.deals-banner{
    border-radius: 16px;
    background-image:url('images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    min-height: 400px;
    padding: 55px;
    margin-bottom:  25px;
      
}
.deals-banner-2{
    border-radius: 16px;
    background-image:url('images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 400px;
    padding: 55px;
    margin-bottom:  25px;
      
}
.deals-box{
    width: 60%;
    min-height: 400px;
    border: 2px solid red;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 56px;
}
.deals-icons{
    display: flex;
    align-items: center;
    gap: 24px;
}
.deals-icons p i{
    color: #5A5A5D;
}
.deals-icons p i{
    color: #FF5400;
}
.deals-box h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 26px;
    margin-bottom: 18px;
}
.deals-box p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 18px;
}
.deals-box h2{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-top: 18px;
    margin-bottom: 26px;
}
.delas-button{
    border-radius: 8px;
    padding: 15px 35px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FF5400;
    font-weight: 800; 
    font-size: 20px; 
    color: white;
}

.packages-btn{
    display: flex;
    justify-content: center;
    margin: 28px 0px;
}







/* Simple perfect place  */
.place-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    
}
.simple-place-content{
    width: 50%;   
}
.simple-place-content h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 18px;
    width: 90%;
}
.simple-place-content p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    width: 95%;
}
.simple-place-content ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: 25px;
    width: 80%;
}
.simple-place-content ul li{
    margin-bottom: 16px;
}
.simple-place-li{
    color: #131318;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
}
.place-video{
    width: 60%; 
}
.place-video video{
    width: 100%;
    height: 100%;
    border-radius: 16px; 
}
.see-more{
    margin-top: 10px;
}






/* News letter section  */

.newsletter-section{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    
}
.box-input-section{
    display: flex;
    flex-direction: column;
    
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 45px 40px;
}
.box-input-section h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 18px;
}
.box-input-section p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 18px;
    width: 95%;
}
.hr-line{
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
}
.box-input-section input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05); 
    padding: 18px 18px;
    border: none;
    outline: none;
    width: 100%;
    font-weight: 400; 
    font-size: 16px; 
    margin-bottom: 18px;
}
.box-input-section button{
    border-radius: 8px;
    padding: 16px 0;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    font-weight: 800; 
    font-size: 20px; 
    color: white;
    margin-top: 8px;
}
.img-section-newsletter{
    width: 60%;
    position: relative;
    text-align: right;

}
.news-letter-img{
    width: 100%;
    height: 100%;
    
}
.news-letter-img img{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.img-section-newsletter .saveup{
    border: 0;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 75px;
    right: 18px;
    width: 320px;
    height: 120px;
    transform: rotate(-25deg);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.saveup p{
    font-size: 24px;
    font-weight: 400;
}
.saveup h2{
    font-size: 32px;
    font-weight: 800;
}
/* Our contact section  */

.our-contact{
    display: flex;
    justify-content: space-evenly;
    background-color: #7b7b8e;
    padding: 50px;
    margin-top: 100px;
    border-radius: 10px;
}
.our-contact h1{
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.our-contact h2{
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.our-contact p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.ticket-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ticket-link a{
    text-decoration: none;
    color: blue;
    font-size: 30px;
    margin-bottom: 16px;
}



/* Footer Section  */
footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    padding-top: 70px;
    padding-bottom: 40px;
}
.footer-img img{
    width: 49px;
    height: 49.673px;
    flex-shrink: 0;
}
.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 18px;
}

.footer-img h1{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.footer-content {
    text-align: center;
}
.footer-content p{
    width: 50%;
    margin: 16px auto 34px auto; 
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}
.footer-hr-line{
    margin: 40px auto;
    width: 65%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
.copy-right{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}


@media screen and (max-width:600px) {
    
    /* nav section  */

    header{
        padding-right: 30px;
        padding-left: 30px;
    }
    nav{
        margin: 20px 0;
    }
    .nav-links a{
        display: none;
    }
    .bar{
        display:block;
    }
    .nav-img img{
        width: 30px;
        height: 30px;
    }
    .nav-img h1{
        font-size: 26px;
    }
    

    /* header banner section  */
    .header-banner h1{
        font-size: 24px;
    }
    .header-banner p{
        width: 90%;
    }
    .header-banner{
        padding: 40px 30px;
        object-fit:contain;        
    }
    .banner-input {
        flex-direction: column;
        width: 100%;  
    }

    /* Popular Tours section  */
    .tours-section{
        flex-direction: column;
        padding-right: 30px;
        padding-left: 30px;
        margin-top: 25px;
    }
    .tours-content{
        width: 100%;   
    }
    .tours-content h1{
        font-size: 24px; 
    }
    .tours-img{
        width: 100%;
    }

    /* Choose Your Destination section  */

    .destination{
        margin-top: 25px;
    }
    .destination-content{
        width: 80%; 
    }
    .img-box {
        height: 250px; 
        padding: 0 30px;
    }
    .destination-content h1{
        font-size: 20px;
    }
    .destination-content p{
        margin-bottom: 18px;
    }
    .destination-img{
        grid-template-columns: 1fr;     
    }
    .img-1{
        grid-column: 1/span 1; 
        
    }
    .img-2{
        grid-column: 1/span 1; 
        
    }
    .img-3{
        grid-column: 1/span 1; 
    } 
    .img-4{
        grid-column: 1/span 1; 
    } 
    .img-5{
        grid-column: 1/span 1; 
    } 
    .img-6{
        grid-column: 1/span 1; 
    } 
    .img-7{
        grid-column: 1/span 1; 
    }
    

    /* Why Choose Use Section  */

    .choos-us-section{
        margin-top: 25px;
    }
    .card h2{
        font-size:20px;
    }
    .choose-us-card{
        flex-direction: column;
        padding: 30px;     
    }
    .card{
        text-align: left; 
         
    }

    /* Deals section  */
    .deals-section{
        margin-top: 25px;
        padding: 0px 30px;
    }

    .deals-banner{
        flex-direction: column;
        margin-top: 24px;
        
    }
    .deals-box{
        width: 100%;
    }
    .deals-icons{
        flex-direction: column;
    }



    /* Simple Perfect Place  */
    .place-section{
        flex-direction: column;
        padding-right: 30px;
        padding-left: 30px;
        margin-top: 25px;
    }
    .simple-place-content{
        width: 100%;   
    }
    .simple-place-content h1{
        font-size: 24px; 
    }
    .place-video{
        width: 100%;
    }

    /* News letter Section  */

    .newsletter-section{
        flex-direction: column;
        margin-top: 25px;
        padding:0 30px ;
    }
    .box-input-section{
        width: 100%;
    }
    .img-section-newsletter{
        width: 100%;
        position: relative;
        text-align: right;
    }
    .news-letter-img img{
        padding: 0px;
    }
    .img-section-newsletter .saveup{
        font-size: 15.854px; 
        bottom: 40px;
        right: 4px;
        width: 200px;
        height: 80px;
        transform: rotate(-25deg);
    }
    .saveup p{
        font-size: 15.854px; 
    }
    .saveup h2{
        font-size: 21.138px; 
    }

    /* Our contact section  */

    .our-contact{
        flex-direction: column;
        margin: 30px;
    }
    .our-contact h1 ,a{
        text-align: center;
    }
    .our-contact p{
        text-align: center;
    }
    .our-contact h1{
        font-size: 24px;
        text-align: center;
    }
    .our-contact h2{
        font-size: 20px;
        text-align: center;
    }
    .ticket-link a{
        font-size: 20px;
    }
    
    /* Footer section  */
    footer{
        margin-top: 25px;
    }
    .footer-content p{
        width: 80%;
        margin: 16px auto 34px auto; 
    }
    .footer-hr-line{
        width: 85%;;
    }






}